DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wow_comp?schema=public"
BLIZZARD_CLIENT_ID=""
BLIZZARD_CLIENT_SECRET=""
LOCALE_DEFAULT="en_US"
BLIZZARD_NAMESPACE_LOCALE_FALLBACK="en_US"
APP_TIMEZONE="UTC"
